*   [33mafae1a1[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #1 from zach-anam/branches
[31m|[m[32m\[m  
[31m|[m [32m|[m *   [33mc69351d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'branches' of https://github.com/zach-anam/wendo
[31m|[m [32m|[m [33m|[m[32m\[m  
[31m|[m [32m|[m [33m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[33m|[m   
[31m|[m * [33m|[m [33m28fb1cc[m edit branch
[31m|[m[31m/[m [33m/[m  
* [33m|[m [33m1ae1cf9[m change readme
* [33m|[m   [33me3e3783[m Merge branch 'master' of github.com:zach-anam/wendo
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m137ffa3[m Update README.md
* [36m|[m [33m|[m [33mcb0b2e8[m add new title
[36m|[m[36m/[m [33m/[m  
* [33m|[m [33mc1853dd[m add initilizr files
* [33m|[m [33m96c9fd9[m add index.html
* [33m|[m [33me3b6c12[m Initial commit
 [33m/[m  
* [33m70990a4[m a
